<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                margin-left: 5px;
            }
            iframe{
                margin-left: 10px;
            }
            .video-container{
                display:flex;
                
            }
            .video-heading{
                text-align:left;

            }
            .video{
                margin-right: 30px
                
            }
            .audio-container{
                display:flex;
            }
            .audio-heading{
                text-align:left;
            }
            .audio{
                margin-right: 30px;
            }
        </style>
    </head>
    <body>
      <h1>Interactive Media Gallery</h1>
      <h3>Featured Video</h3>
      &nbsp;
      <div class="container">
      <h4>Video: "Epic Adventure"</h4>
      <p>Experience the thrill of an epic adventure with stunning visuals.</p>
      </div>
      <iframe width="400" height="200" src="https://www.youtube-nocookie.com/embed/tLgmrUyfcd4" frameborder="0" allowfullscreen></iframe>
      <hr>
      <h3>Video Playlist</h3>
      &nbsp;
      <div class="video-container">
        <div class="video">
         <h4 class="video-heading">Video:"Discovering Nature"</h4>
         <p class="video-heading">Take a journey through mesmerizing landscapes and wildlife.</p>
         <video width="300" height="150" controls>
            <source src="Lou.mp4" type="video/mp4">
        </div>
        <div class="video2">
         <h4 class="video-heading">Video:"City Life"</h4>
         <p class="video-heading">Explore the vibrant energy of a bustling city.</p>
         <video width="300" height="150" controls>
            <source src="Lou.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </div>
      </div>
      <hr>
      <h3 class="audio-heading">Audio Playlist</h3>
      <div class="audio-container">
        <div class="audio">
        <h4>Song: "Chill Vibes"</h4>
        <p>Relax and unwind with this soothing and melodic tune.</p>
        <audio controls>
         <source src="Stone.mp3" type="audio/mpeg">
        </audio>
        </div>
        <div class="audio2">
        <h4>Song:"Upbeat Groove"</h4>
        <p>Get energized with this lively and rhytmic track.</p>
        <audio controls>
         <source src="Stone.mp3" type="audio/mpeg">
        </audio>  
        </div>
      </div>
    </body>
</html>
